# Database
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/database-name?retryWrites=true&w=majority"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
# JWT_SECRET="2e7f9becc385ad1ca8183e7ec9321f0e899d7c50904766a51923421bc016fcf424df76eb207fda824d167003e6cbc63596fa663d5f0cb9cc0f2606ec5e546036"
JWT_EXPIRES_IN="7d"

# Server
PORT=5000
NODE_ENV="development"

# CORS
FRONTEND_URL="http://localhost:5173"

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_UPLOAD_PRESET=your_signed_preset_name
